/ {
        zephyr,user {
            io-channels = <&adc 0>;
        };
        aliases {
        // add your aliases here; examples:
        heartbeat = &led0;  // this corresponds to LED1 on the board
        battery = &led1;
        heartrate = &led2;
        error = &led3;

        idlebutton = &button0;  // this corresponds to SW1 on the board
        tempbutton = &button1;
        heartratebutton = &button2;
        resetbutton = &button3;

        vadc = &vadc;
        diffadc = &diffadc;

        pwm = &pwmch1;
        };
        pwm {
            compatible = "pwm-leds";
            pwmch1: pwm_1 {
                pwms = < &pwm0 0 PWM_MSEC(1) PWM_POLARITY_INVERTED>;  // 0 - channel
                label = "pwm_ch1";
            };
        };
};

&adc {
    #address-cells = <1>;
    #size-cells = <0>;

    vadc: channel@0 {
        reg = <0>;  // channel number
        zephyr,reference = "ADC_REF_INTERNAL";  // voltage ref for SA (0.6 V)
        zephyr,gain = "ADC_GAIN_1_5"; // gain factor to scale ref voltage (1/gain)
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN0>; // P0.02
        zephyr,resolution = <12>;  // bit depth
    };
    diffadc: channel@1 {
        reg = <1>;  // channel number
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,gain = "ADC_GAIN_1_5";
        zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 40)>;
        zephyr,input-positive = <NRF_SAADC_AIN1>; // P0.03
        zephyr,input-negative = <NRF_SAADC_AIN2>; // P0.04
        zephyr,resolution = <12>;
    };
    status = "okay"; // enable the ADC
};

&pwm0 {
    compatible = "nordic,nrf-pwm";
    reg = <0x4001c000 0x1000>;
    interrupts = <28 NRF_DEFAULT_IRQ_PRIORITY>;
    status = "okay";
    #pwm-cells = <3>;
    pinctrl-0 = <&pwm0_default>;
    pinctrl-names = "default", "sleep";
};

&pinctrl {
    compatible = "nordic,nrf-pinctrl";
    status = "okay";
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 14)>;
            nordic,invert;
        };
    };
};

/* I2C Pin Mapping
SCK: P0.27
SDA: P0.26
*/
&i2c0 {
    mcp9808@18{
        compatible = "jedec,jc-42.4-temp";
        reg = <0x18>;
        status = "okay";
    };

};
